<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas-vindas</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        #welcome ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        #welcome li {
            display: none;
        }

        .slide-out {
            animation: slideOut 1s forwards;
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <div id="welcome">
        <ul>
            <li>Olá</li>
            <li>Hello</li>
            <li>Hola</li>
            <li>Bonjour</li>
            <li>Hallo</li>
            <li>Ciao</li>
            <li>こんにちは</li>
        </ul>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const messages = document.querySelectorAll('#welcome li');
            let index = 0;

            function showNextMessage() {
                if (index < messages.length) {
                    messages.forEach((msg, i) => {
                        msg.style.display = i === index ? 'list-item' : 'none';
                    });
                    setTimeout(() => {
                        index++;
                        showNextMessage();
                    }, 100); // Mostra cada mensagem por 0,5 segundos
                } else {
                    document.body.classList.add('slide-out');
                    setTimeout(() => {
                        localStorage.setItem('visited', 'true');
                        window.location.href = '/Views/index.html'; // Substitua 'index.html' pelo caminho da sua página inicial
                    }, 500); // Tempo da animação de deslizamento
                }
            }

            showNextMessage();
        });
    </script>
</body>

</html>